<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:background="@android:color/darker_gray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="24sp"
                        android:layout_height="24sp"

                        android:background="@drawable/ic_home_loan_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Home Loan"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="208dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:id="@+id/homeLoanBanner"
                    android:src="@drawable/home_loan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_loan_icon_hand"
                        android:text="Loan against \n property "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/loanAgentProperty"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toStartOf="@+id/transferExistingLoan"
                        app:layout_constraintHorizontal_bias="0.474"
                        app:layout_constraintStart_toEndOf="@+id/newHomeLoanBtn"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/newHomeLoanBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_home_care_icon"
                        android:text="New home\n loan "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/transferExistingLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_money_transactions_icon"
                        android:text="Transfer existing \n loan "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp" />

                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>